<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平线</title>
    <style>

        

        .one{
            height: 10px;  
            width: 300px;
            background-color: red;
            position: relative;
            border-style: solid;
            text-align: left;
            margin: 0%;
        }

        .two{
            height: 2px;
            width: 300px;
            background-color: blue;
            border-style: solid;
            margin-left: 40%;
            
        }
        
        .three{
            height: 20px;
            width: 300px;
            background-color: #800080;
            border-style: solid;
            margin-right: 0%;
        }

    </style>
</head>
<body>
    <h3>水平线一（高为 10，宽为 300，红色，左对齐）</h3>
    <hr class="one">
    <h3 style="margin-left:40% ;">水平线二（高为 2，宽为 300，蓝色，居中）</h3>
    <hr class="two">
    <h3 style="margin-right:0% ;">水平线三（高为 20，宽为 300，紫色，右对齐）</h3>
    <hr class="three">

    <hr></hr>
</body>
</html>