<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜谱</title>
    <style>
        table{
            border-width: 2px;
            border-style: solid;
            border-color: greenyellow;
            width: 100%;
            height: 100%;
        }

    
        th{
            width: 100%;
            height: 50px;
            background-color: rgb(134, 204, 30);
            text-align: left;
            font-size: large;
            color: white;
            column-span: "3";
        }

        td{

            width: 350;
            height: 300px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        p{
            text-align: center;
            font-size: 20px;
        }

        img{
            max-width: 360px;
            height: 300px;
        }

        .high{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <table>
        <tr style="width:100%"><th style="width: 1980px; position: absolute;">推荐菜谱</th></tr>

        <tr style="height:50px; width:100%"></tr>

        <tr class="high">
            <td>
            <img src="../resource/img/大虾.webp" alt="大虾">
            <p>大虾</p></p>
            </td>
            <td>
                <img src="../resource/img/小龙虾.jpg" alt="小龙虾">
                <p>小龙虾</p>
            </td>
            <td>
                <img src="../resource/img/排骨.webp" alt="">
                <p>排骨</p>
            </td>
            <td>
                <img src="../resource/img/烤肉.webp" alt="">
                <p>烤肉</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../resource/img/烤鸭.webp" alt="">
                <p>烤鸭</p>
            </td>
            <td>
                <img src="../resource/img/牛排.webp" alt="">
                <p>牛排</p>
            </td>
            <td>
                <img src="../resource/img/羊排.webp" alt="">
                <p>羊排</p>
            </td>
            <td>
                <img src="../resource/img/螃蟹.webp" alt="">
                <p>螃蟹</p>
            </td>
        </tr>
    </table>
</body>
</html>