<!DOCTYPE html>  
<html>  
<head>  
  <link rel="stylesheet" type="text/css" href="styles.css">  
  <style>
    .image-container {  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: space-between;  
}  
  
.image-container ul {  
  list-style-type: none;  
  padding: 0;  
  width: 100%;
}  
  
.image-container li {  
  display: flex;  
  align-items: center; 
  white-space: 10px;
  width: 21%;
  margin-left: 26px;
  margin-bottom: 50px;
}  
  
.image-container img {  
  width: 100%;  
  height: auto;  
  float: left; /* 使用float属性使图片在一行中并列显示 */  
  margin-right: 10px; /* 设置图片之间的间距 */  
}

.fu{
    float: left;
}
p{
    font-size: 10px;
    clear: both;
    vertical-align: bottom; /* 垂直对齐到下面 */
    position: absolute;
    top: 155px;
    margin-left: 10px;
    text-align: center;
}

    

    .ul2{
    font-size: 10px;
    clear: both;
    vertical-align: bottom; /* 垂直对齐到下面 */
    position: absolute;
    top: 380px;
    margin-left: 10px;
    text-align: center;
    }
.price {  
    font-family: Arial, sans-serif; /* 设置字体 */  
    font-size: 5px; /* 设置字体大小 */  
    color: rgb(20, 19, 19); /* 设置字体颜色 */  
    font-weight: bold; /* 设置字体粗细 */  
  }
  </style>
</head>  
<body>  
  <div class="image-container">  
    <ul>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 1">
        <p>田园分光
            <br>
            室外桃园的生活
            <br>
            <span class="price">会员价￥3333</span>
        </p>
      </li>  
      
      <div class="fu"></div>
      <li class="fu"><img src="../resource/img/花.png" alt="Image 2"> 
        <p>海天一色
        <br>
        室外桃园的生活
        <br>
        <span class="price">会员价￥3333</span>
        </p>
        </li>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 3"> 
        <p>北欧风情
        <br>
        室外桃园的生活
        <br>
        <span class="price">会员价￥3333</span>
    </p></li>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 4"> 
        <p>南极风采
        <br>
        室外桃园的生活
        <br>
        <span class="price">会员价￥3333</span>
    </p></li>  
    </ul>  

    <ul>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 5">
        <p  class="ul2">田园分光
            <br>
            室外桃园的生活
            <br>
            <span class="price">会员价￥3333</span>
        </p>
    </li>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 6">
        <p  class="ul2">海天一色
        <br>
        室外桃园的生活
        <br>
        <span class="price">会员价￥3333</span>
    </p>
    </li>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 7">
        <p  class="ul2">北欧风情
            <br>
            室外桃园的生活
            <br>
            <span class="price">会员价￥3333</span>
        </p>
    </li>  
      <li class="fu"><img src="../resource/img/花.png" alt="Image 8">
        <p  class="ul2">南极风采
            <br>
            室外桃园的生活
            <br>
            <span class="price">会员价￥3333</span>
        </p>
    </li>  
    </ul>  
  </div>  
</body>  
</html>