﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="70">

<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<!--  -->

<!-- header -->
<header>
	<!-- navbar -->
	<nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
		<div class="container">
			<div class="row">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand page-scroll logo-light" href="index.html"><img alt="" src="image/logo.png"></a>
					<a class="navbar-brand page-scroll logo-clr" href="index.html"><img alt="" src="image/logo-clr.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="right-nav text-right">
						<ul class="nav navbar-nav menu">
							<li>
								<a href="#home">Home</a>
							</li>
							<li>
								<a href="#feature">Feature</a>
							</li>
							<li>
								<a href="#overview">Overview</a>
							</li>
							<li>
								<a href="#pricing">Pricing</a>
							</li>
							<li>
								<a href="#team">Team</a>
							</li>
							<li>
								<a href="#blog">blog</a>
							</li>
						</ul>
						<div class="nav-btn">
							<a class="btn grdnt-purple">Download</a>
						</div>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</div>
	</nav>
	<!-- End navbar -->

	<!-- banner -->
	<div id="home" class="hero grdnt-purple bg-animate style-wave bg-trans-1">
		<div class="banner">
			<div class="container">
				<div class="row hero-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="intro-text light">
								<h2>宗飞燕</h2>
								<div class="spce"></div>
								<p class="large">3264435375@qq.com</p>
								<div class="btn-holder">
									<a class="btn btn-white" href="">
									<i class="fa fa-apple" aria-hidden="true"></i><span>Apple store</span></a>
									<a class="btn btn-border" href="">
										<i class="fa fa-android" aria-hidden="true"></i><span>google store</span>
									</a>
								</div>
							</div>
						</div>
						<div class="img-pre col-md-offset-1 col-md-5 col-sm-6">
							<div class="slide-side text-center">
								<img class="phone"  alt="" src="image/phone.png">
								<div class="owl-carousel nplr app-slide-auto">
									<div>
										<img alt="" src="image/screen.jpg">
									</div>
									<div>
										<img alt="" src="image/screen2.jpg">
									</div>
									<div>
										<img alt="" src="image/screen3.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- End Banner -->
</header>
<!-- End header -->

<!--Feat  -->
<section class="wow animated fadeIn sec-pad-sm pb-0" data-wow-delay=".3s">
	<div class="container">
		<div class="row res-center-sm">
			<div class="right-dir-col row">
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-wallet"></span>
					</div>
					<div class="text">
						<h6>No Hidden Charges</h6>
						<p>Save your contracts as templates.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-gallery"></span>
					</div>
					<div class="text">
						<h6>60+ Free Themes</h6>
						<p>Save your contracts as templates.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-mobile"></span>
					</div>
					<div class="text">
						<h6>Made For All</h6>
						<p>Save your contracts as templates.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-heart"></span>
					</div>
					<div class="text">
						<h6>Fully Featured</h6>
						<p>Save your contracts as templates.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  -->

<!-- Feature -->
<section id="feature" class="sec-pad-lg bg-animate">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Amazing Features</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="items">
				<div class="text-center owl-carousel col-feat feat-slide grad-prple shad-item col-content hover">
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-mobile"></span>
						</div>
						<div class="spce sm"></div>
						<h5>Clean Interface</h5>
						<p>Save your contracts as templates with tokenized placeholders</p>
					</div>
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-spray"></span>
						</div>
						<div class="spce sm"></div>
						<h5>Easy Tools</h5>
						<p> Save your contracts as templates with tokenized placeholders.</p>
					</div>
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-search"></span>
						</div>
						<div class="spce sm"></div>
						<h5>SEO Friendly</h5>
						<p> Save your contracts as templates with tokenized placeholders.</p>
					</div>
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-harddrives"></span>
						</div>
						<div class="spce sm"></div>
						<h5>Secure Account</h5>
						<p> Save your contracts as templates with tokenized placeholders.</p>
					</div>
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-comments"></span>
						</div>
						<div class="spce sm"></div>
						<h5>Live Chat</h5>
						<p> Save your contracts as templates with tokenized placeholders.</p>
					</div>
					<div>
						<div class="icon-md">
							<span class="clip-txt ti-bolt"></span>
						</div>
						<div class="spce sm"></div>
						<h5>Unlimited Tools</h5>
						<p> Save your contracts as templates with tokenized placeholders.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rect1">
		<img alt="" src="image/shape-1.png">
	</div>
	<div class="rect2">
		<img alt="" src="image/shape-2.png">
	</div>
	<div class="rect3">
		<img alt="" src="image/shape-3.png">
	</div>
	<div class="rect4">
		<img alt="" src="image/shape-4.png">
	</div>
</section>
<!-- End feature -->

<!-- overviews -->
<section id="overview" class="sec-pad-lg grdnt-purple light">
	<div class="container">
		<div class="row res-center-sm">
			<div class="section-text text-center">
				<h3 class="clr-blue">Why Choose This</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="tab tab-horizon">
				<div class="tab-menu text-center">
					<ul class="tab-list nav nav-tabs">
						<li class="owl-dot active">
							<a href="#lA" data-toggle="tab">Management</a>
						</li>
						<li class="owl-dot">
							<a href="#lB" data-toggle="tab">Analytics</a>
						</li>
						<li class="owl-dot">
							<a href="#lC" data-toggle="tab">To do list
							</a>
						</li>
					</ul>
				</div>
				<div class="spce"></div>
				<div class="spce"></div>
				<div class="tab-content-block col-md-10 col-md-offset-1">
					<div class="col-sm-6 text-center res-margin-sm">
						<div class="slide-side">
							<img class="phone" alt="" src="image/phone.png">
							<div class="owl-carousel nplr app-slide">
								<div>
									<img alt="" src="image/screen.jpg">
								</div>
								<div>
									<img alt="" src="image/screen2.jpg">
								</div>
								<div>
									<img alt="" src="image/screen3.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-content col-sm-6 grad-prple">
						<!-- flight section -->
						<div class="tab-pane fade active in" id="lA">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-id-badge"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Add Account
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Sent Mail
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Meeting Clients
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Payment Request
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-bolt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Location Check
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="lB">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-id-badge"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Add Account
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Sent Mail
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Meeting Clients
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Payment Request
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-bolt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Location Check
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="lC">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-id-badge"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Add Account
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Sent Mail
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Meeting Clients
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Payment Request
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-bolt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											Location Check
										</h6>
										<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>
<!-- End content -->

<!--  -->
<section class="sec-pad-lg brdr-btm pb-0">
	<div class="container">
		<div class="row">
			<div class="overview flx-container align-flx-center flx-off-xs row col-md-10 col-md-offset-1">
				<div class="col-sm-5 res-margin-sm">
					<div class="overview-text res-center-sm">
						<h3>Easy to Customize</h3>
						<div class="spce sm"></div>
						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam labore et dolore.</p>
						<div class="btn-holder grad-prple">
							<a class="btn grdnt-purple" href="">
								<i class="fa fa-apple" aria-hidden="true"></i><span>Get It Now</span></a>
							<a class="btn grdnt-purple fill" href="">
								<i class="fa fa-android clip-txt" aria-hidden="true"></i><span class="clip-txt">Get It Now</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-offset-1">
					<div class="overview-img animated wow fadeIn" data-wow-delay=".2s">
						<img alt="" src="image/img-d.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- // -->

<!-- Counter -->
<section class="sec-pad-sm">
	<div class="container">
		<div class="row">
			<div class="static-warapper text-center grad-prple">
				<div class="col-sm-3 counter-wrapper res-margin-sm">
					<div class="top-row">
						<div class="icon icon-md">
							<span class="ti-heart clip-txt"></span>
						</div>
						<h2 class="counter">5310</h2>
					</div>
					<p>Happy Users</p>
				</div>
				<div class="col-sm-3 counter-wrapper res-margin-sm">
					<div class="top-row">
						<div class="icon icon-md">
							<span class="ti-import clip-txt"></span>
						</div>
						<h2 class="counter">1430</h2>
					</div>
					<p>total Downloads</p>
				</div>
				<div class="col-sm-3 counter-wrapper">
					<div class="top-row">
						<div class="icon icon-md">
							<span class="ti-plug clip-txt"></span>
						</div>
						<h2 class="counter">3217</h2>
					</div>
					<p>Active Users</p>
				</div>	
				<div class="col-sm-3 counter-wrapper">
					<div class="top-row">
						<div class="icon icon-md">
							<span class=" ti-comments-smiley clip-txt"></span>
						</div>
						<h2 class="counter">3217</h2>
					</div>
					<p>Good Reviews</p>
				</div>				
			</div>
		</div>
	</div>
</section>
<!-- End counter -->

<!-- video -->
<section class="grdnt-purple parallaxie style-wave-alt  overly" style='background: url("image/bg-parallax.jpg")'>
	<div class="container sec-pad-lg">
		<div class="row">
			<div class="text-center light">
				<h3>How Apps Connect</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="btn-holder text-center grad-prple">
				<a class="btn-round video" href="#"><i class="fa fa-play clip-txt" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</section>
<!-- End video -->

<!-- Pricing -->
<section id="pricing" class="sec-pad-lg pb-0  bg-animate grad-prple">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Choose Your Plans</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="pricing-btn text-center">
				<label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
				<div class="toggle grdnt-purple">
					<input type="checkbox" id="switcher" class="check">
					<b class="b switch"></b>
				</div>
				<label class="toggler" id="filt-hourly">Yearly</label>
			</div>
			<div class="spce"></div>
			<div class="pricing text-center row">
				<div class="col-md-offset-1 col-md-10">
					<div class="row">
						<div id="monthly" class="clearfix model">
							<div class="col-sm-4">
								<div class="pricing-table res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Startup</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$20<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer grad-prple">
										<a class="btn grdnt-purple fill" href="#"><span class="clip-txt">TRY IT NOW</span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="pricing-table feat res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Standerd</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$10<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer">
										<a class="btn grdnt-purple" href="#">TRY IT NOW</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="pricing-table res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Premium</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$50<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer grad-prple">
										<a class="btn grdnt-purple fill" href="#"><span class="clip-txt">TRY IT NOW</span></a>
									</div>
								</div>
							</div>
						</div>
						<div id="hourly" class="none clearfix model">
							<div class="col-sm-4">
								<div class="pricing-table res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Stratup</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$100<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer grad-prple">
										<a class="btn grdnt-purple fill" href="#"><span class="clip-txt">TRY IT NOW</span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="pricing-table feat res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Standerd</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$70<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer">
										<a class="btn grdnt-purple" href="#">TRY IT NOW</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="pricing-table res-margin-sm">
									<div class="pricing-header">
										<p class="fw-600 large">Premium</p>
										<div class="main-pricing">
											<h1 class="clip-txt">$300<span class="meta fw-300"> / month</span></h1>
										</div>
									</div>
									<div class="pricing-content">
										<div class="pricing-feature">
											<ul>
												<li>24/7 Support</li>
												<li>Free Update</li>
												<li>unimited download</li>
											</ul>
										</div>
									</div>
									<div class="pricing-footer grad-prple">
										<a class="btn grdnt-purple fill" href="#"><span class="clip-txt">TRY IT NOW</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="rect1">
			<img alt="" src="image/shape-1.png">
		</div>
		<div class="rect2">
			<img alt="" src="image/shape-2.png">
		</div>
		<div class="rect3">
			<img alt="" src="image/shape-3.png">
		</div>
		<div class="rect4">
			<img alt="" src="image/shape-4.png">
		</div>
		<div class="row logo sec-pad-sm pb-0 col-md-10 col-md-offset-1">
			<div class="logo-container row text-center">
				<div class="col-sm-3 col-xs-6 res-margin-sm">
					<img alt="" src="image/client-img-1.png">
				</div>
				<div class="col-sm-3 col-xs-6 res-margin-sm">
					<img alt="" src="image/client-img-2.png">
				</div>
				<div class="col-sm-3 col-xs-6 res-margin-sm">
					<img alt="" src="image/client-img-3.png">
				</div>
				<div class="col-sm-3 col-xs-6">
					<img alt="" src="image/client-img-4.png">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Pricing -->

<!-- Screenshot -->
<section class="sec-pad-lg bg-gray">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Screenshot</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="screenshot">
				<div  class="owl-carousel screen nplr screen-loop">
					<div>
						<img alt="" src="image/screenshot-img-1.jpg">
					</div>
					<div>
						<img alt="" src="image/screenshot-img-2.jpg">
					</div>
					<div>
						<img alt="" src="image/screenshot-img-3.jpg">
					</div>
					<div>
						<img alt="" src="image/screenshot-img-1.jpg">
					</div>
					<div>
						<img alt="" src="image/screenshot-img-2.jpg">
					</div>
					<div>
						<img alt="" src="image/screenshot-img-3.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Screenshot -->

<!-- Testimonial -->
<section class="sec-pad-lg grdnt-purple light">
	<div class="section-text text-center">
		<h3 class="clr-blue">What Users Say</h3>
		<p class="large">It's easy to track your time by project and task manually.</p>
	</div>
	<div  class="owl-carousel quote">
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">Roger Bentham</h6>
				<p>Manager</p>
			</div>
		</div>
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img-2.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">Alena Henry</h6>
				<p>Manager</p>
			</div>
		</div>
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img-3.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">John Megan</h6>
				<p>Manager</p>
			</div>
		</div>
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">Roger Bentham</h6>
				<p>Manager</p>
			</div>
		</div>
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img-2.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">Alena Henry</h6>
				<p>Manager</p>
			</div>
		</div>
		<div class="quote-item">
			<div class="quote-text">
				<div class="rating">
					<ul class="rating-list">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><p>(5)</p></li>
					</ul>
				</div>
				<p>Idque accusam ea sit repudiandae id. Quo ex alia natum tritani dolorum persequeris.</p>
			</div>
			<div class="spce md"></div>
			<img alt="" src="image/profile-img-3.jpg">
			<div class="reg-tag clearfix">
				<h6 class="heading">John Megan</h6>
				<p>Manager</p>
			</div>
		</div>
	</div>
</section>
<!-- End testimonial -->

<!--  -->
<div id="team" class="team sec-pad-lg pb-0 bg-animate grad-prple">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Our Team</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="team-member-profile text-center">
				<div class="col-md-3 col-sm-6">
					<div class="team-mem-col res-margin">
						<div class="link">
							<div class="team-hover grdnt-purple">
								<div class="team-hover-content">
									<ul class="extra-link">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="image">
								<img alt="" src="image/team-member.jpg">
							</div>
						</div>
						<div class="spce"></div>
						<div class="member-name">
							<h5>Mark Linux</h5>
							<p class="meta">UI/UX Designer</p>
						</div>							
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-mem-col res-margin">
						<div class="link">
							<div class="team-hover grdnt-purple">
								<div class="team-hover-content">
									<ul class="extra-link">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="image">
								<img alt="" src="image/team-member-2.jpg">
							</div>
						</div>
						<div class="spce"></div>
						<div class="member-name">
							<h5>Maria Hedge</h5>
							<p class="meta">UI/UX Designer</p>
						</div>							
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-mem-col res-margin">
						<div class="link">
							<div class="team-hover grdnt-purple">
								<div class="team-hover-content">
									<ul class="extra-link">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="image">
								<img alt="" src="image/team-member-3.jpg">
							</div>
						</div>
						<div class="spce"></div>
						<div class="member-name text-center">
							<h5>David Flecher</h5>
							<p class="meta">UI/UX Designer</p>
						</div>							
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team-mem-col">
						<div class="link">
							<div class="team-hover grdnt-purple">
								<div class="team-hover-content">
									<ul class="extra-link">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="image">
								<img alt="" src="image/team-member-4.jpg">
							</div>
						</div>
						<div class="spce"></div>
						<div class="member-name">
							<h5>Riana liza</h5>
							<p class="meta">UI/UX Designer</p>
						</div>							
					</div>
				</div>
			</div>
			<div class="rect1">
				<img alt="" src="image/shape-1.png">
			</div>
			<div class="rect2">
				<img alt="" src="image/shape-2.png">
			</div>
			<div class="rect3">
				<img alt="" src="image/shape-3.png">
			</div>
			<div class="rect4">
				<img alt="" src="image/shape-4.png">
			</div>
		</div>
	</div>
</div>
<!--  -->
<!--Blog  -->
<section id="blog" class="sec-pad-lg bg-gray">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Latest News</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="post row">
				<div class="col-md-6 res-margin">
					<div class="post-col">
						<a  href="blog-single.html"><img alt="" src="image/blog-img-1.jpg"></a>
						<div class="post-content">
							<div class="spce md"></div>
							<ul class="post-meta clearfix">
								<li>Jan 20, 2021</li>
								<li>
									<a href="blog-single.html"><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
								</li>
								<li>
									<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
								</li>
							</ul>
							<div class="post-text">
								<a href="blog-single.html"> 
									<h4>Use keyframes on the timeline to set up animations for the elements</h4>
									<div class="spce sm"></div>
									<p>Lorem ipsum dolor sit amet, ridens eligendi an nec, his nostro dolorum splendide te. Docendi intellegebat eu pro, ius in facilis reprimique. Primis aliquando vis ne.</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 res-margin">
					<div class="post-col res-margin-sm">
						<a  href="blog-single.html"><img alt="" src="image/blog-img-2.jpg"></a>
						<div class="post-content">
							<div class="spce"></div>
							<ul class="post-meta clearfix">
								<li>Jan 19, 2021</li>
								<li>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
								</li>
								<li>
									<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
								</li>
							</ul>
							<div class="post-text">
								<a href="blog-single.html"> 
									<h5>Let website visitors interact with your SVG by animating it on mouse over You can find more export options</h5>
								</a>
							</div>
						</div>
					</div>
					<div class="spce"></div>
					<div class="post-col">
						<a  href="blog-single.html"><img alt="" src="image/blog-img-3.jpg"></a>
						<div class="post-content">
							<div class="spce"></div>
							<ul class="post-meta clearfix">
								<li>Jan 18, 2021</li>
								<li>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
								</li>
								<li>
									<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
								</li>
							</ul>
							<div class="post-text">
								<a href="blog-single.html"> 
									<h5>Top 10 revoulationary app for your every day life.</h5>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End blog -->

<!-- download-section -->
<section class="grdnt-purple">
	<div class="parallax-bg sec-pad-lg" style='background-image: url("image/bg-parallax-c.png")' data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="row light ">
					<div class="col-md-5 col-sm-7">
						<h2>Available On All App Store </h2>
						<p class="large">Download now & enjoy app with unimited features</p>
						<div class="btn-holder">
							<a href="#"><img alt="" src="image/is-badge.png"></a>
							<a href="#"><img alt="" src="image/an-badge.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End download-section -->

<!-- faq -->
<section class="sec-pad-lg grad-prple">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Most Asked Quetions</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 faq">
					<div class="row">
						<div class="panel-group col-md-6 res-margin" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
											<i class="more-less glyphicon glyphicon-minus"></i>
											What is App?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
											<i class="more-less glyphicon glyphicon-plus"></i>
											How it works?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
											<i class="more-less glyphicon glyphicon-plus"></i>
											How to use?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="bg-light contact-form pd-30">
								<h5>Have Any Questions</h5>
								<div class="spce"></div>
								<form id="contact-form" class="custom-form" method="post" action="assets/contact.php" role="form">
									<div class="messages"></div>
									<div class="controls">
										<div class="form-group">
											<input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="4" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<input type="submit" class="btn grdnt-purple" value="Send Message">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  -->

<!--Footer  -->
<footer class="footer-wrapper style-wave-alt grdnt-purple sec-pad light">
	<div class="container footer-content">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">Subscribe</h3>
				<p class="large">It's easy to track your time by project and task manually.</p>
			</div>
			<div class="row">
				<div class="sub-input subscribe col-md-6 col-md-offset-3 custom-form animated wow fadeInUp" data-wow-delay=".1s">
					<form class="custom-form" action="assets/subscribe.php" method="post">
						<div class="form-group">
							<label style="display:none;" for="subscribe-email"><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
							<input type="text" name="email" placeholder="Enter email..." class="subscribe-email form-control" id="subscribe-email">
						</div>
						<button type="submit" class="btn grdnt-purple">Subscribe</button>
					</form>
					<div class="text-center light result-box">
						<div class="success-message"></div>
						<div class="error-message"></div>
					</div>
				</div>
			</div>
			<div class="spce md"></div>
			<ul class="social-holder text-center light">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			</ul>
			<div class="spce"></div>
			<div class="copyright text-center light">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
		</div>			
	</div>
</footer>
<!-- End Footer -->

<!-- script -->
<script src="js/vendor.bundle.js"></script>
<script src="js/script.js"></script>

</body>
</html>
