<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <link rel="stylesheet" href="./style.css">
    <script src="longin.js"></script>
</head>
<body>
    <div id="body">
        <h1>输入三个整数</h1>

        <input type="text" id="text1">
        <br>
        <input type="text" id="text2">
        <br>
        <input type="text" id="text3">
        <br>
        <button onclick="butt()">计算！</button>
    </div>
    

</body>
</html>